<!DOCTYPE html>
<html >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-h_m70vsjc1.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/1192833/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1739305609083">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1192833/assets/bootstrap/css/bootstrap.min.css?rnd=1739305609083">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1192833/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1739305609083">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1192833/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1739305609083">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1192833/assets/dropdown/css/style.css?rnd=1739305609083">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1192833/assets/smart-cart/minicart-theme.css?rnd=1739305609083">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1192833/assets/socicon/css/styles.css?rnd=1739305609083">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1192833/assets/theme/css/style.css?rnd=1739305609083">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap&display=swap"></noscript>
  <link rel="stylesheet" href="https://r.mobirisesite.com/1192833/assets/css/mbr-additional.css?rnd=1739305609083" type="text/css">
  
  
  
  

</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu01 stockm5 cid-ueUSECxeHm" once="menu" id="menu01-0">
    

    <div class="container">
        <nav class="navbar navbar-dropdown navbar-expand-lg">
            <div class="menu-container">
                <div class="navbar-brand">
				<span class="navbar-logo">
					<a href="https://e.mobirise.com/stockm5/components/index.html">
						<img src="assets/images/logo-h_m70vsjc1.png" alt="" style="height: 3.5rem;">
					</a>
				</span>
                    <span class="navbar-caption-wrap"><a class="navbar-caption text-secondary display-7" href="https://e.mobirise.com/stockm5/components/index.html">ISTANBUL KEBAB HUMPOLEC</a></span>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                            <a class="nav-link link text-primary display-4" href="https://e.mobirise.com/stockm5/components/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link text-primary display-4" href="#article01-6" aria-expanded="false">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link text-primary display-4" href="#tabs01-9">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link text-primary display-4" href="#features04-3">Service</a>
                        </li></ul>
                    
                    <div class="navbar-buttons mbr-section-btn"><a class="btn btn-secondary-outline display-4" href="map01-8">Contact now</a></div>
                </div>
            </div>
        </nav>
    </div>
</section>

<section data-bs-version="5.1" class="header01 mbr-embla stockm5 cid-ueUSF0EbX2" id="header01-1">
    
    

    <div class="container">
        <div class="row items-wrapper">
            <div class="col-12 col-lg-6 card">
                <div class="content-wrap">
                    <div class="title-wrapper">
                        <h1 class="mbr-section-title mbr-fonts-style display-1"><strong>ISTANBUL KEBAB HUMPOLEC</strong></h1>
                        <p class="mbr-text mbr-fonts-style display-4">Vítejte v Istanbul Kebab Humpolec, kde se skvělá chuť a kvalitní ingredience spojují v lahodná jídla. Najdete nás v srdci Humpolce a jsme hrdí na to, že nabízíme čerstvě připravené pokrmy, které potěší každého. V naší nabídce najdete různé kebaby, wrapy a grilované speciality, připravované z pečlivě vybraných surovin pro dokonalou chuť každého sousta.<br><br>Díky našemu důrazu na kvalitu a skvělé služby máme vynikající zpětnou vazbu od zákazníků. Istanbul Kebab Humpolec dosáhl na Googlu hodnocení 4,7 z 5, což svědčí o naší snaze poskytovat skvělé jídlo a vynikající servis.<br><br>Ať už si chcete jídlo odnést s sebou, náš přátelský personál vám ho připraví rychle a s úsměvem. Nabízíme štědré porce za férové ceny, což z nás dělá oblíbenou volbu jak pro místní, tak pro návštěvníky. Přijďte ochutnat naše jídlo a přesvědčte se sami, proč si nás zákazníci oblíbili!</p>
                    </div>
                    <div class="mbr-section-btn"><a class="btn btn-primary display-4" href="#">
                            <span class="mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn"></span>
                            PODÍVEJTE SE NA MENU
                        </a></div>
                </div>
            </div>
            <div class="col-12 col-lg-6 card">
                <div class="slider-wrap">
                    <div class="desc-wrap">
                        <p class="mbr-desc mbr-fonts-style display-4">Z NAŠÍ GALERIE</p>
                    </div>
                    <div class="embla" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-loop="true" data-auto-play="true" data-auto-play-interval="2" data-draggable="true">
                        <div class="embla__viewport">
                            <div class="embla__container">
                                
                                <div class="embla__slide slider-image item" style="margin-left: 0rem; margin-right: 0rem;">
                                    <div class="slide-content">
                                        <div class="item-wrapper">
                                            <div class="item-img">
                                                <img src="assets/images/image11-h_m70wkovm.jpg" alt="" data-slide-to="0">
                                            </div>
                                        </div>
                                    </div>
                                </div><div class="embla__slide slider-image item" style="margin-left: 0rem; margin-right: 0rem;">
                                    <div class="slide-content">
                                        <div class="item-wrapper">
                                            <div class="item-img">
                                                <img src="assets/images/image17-h_m70wkelx.jpg" alt="" data-slide-to="1">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="embla__slide slider-image item" style="margin-left: 0rem; margin-right: 0rem;">
                                    <div class="slide-content">
                                        <div class="item-wrapper">
                                            <div class="item-img">
                                                <img src="assets/images/image22-h_m70wkxgj.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="embla__slide slider-image item" style="margin-left: 0rem; margin-right: 0rem;">
                                    <div class="slide-content">
                                        <div class="item-wrapper">
                                            <div class="item-img">
                                                <img src="assets/images/image25-h_m70wl86n.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="embla__button embla__button--prev">
                            <span class="mbr-iconfont mobi-mbri-arrow-prev mobi-mbri" aria-hidden="true"></span>
                            <span class="sr-only visually-hidden visually-hidden visually-hidden">Previous</span>
                        </button>
                        <button class="embla__button embla__button--next">
                            <span class="mbr-iconfont mobi-mbri-arrow-next mobi-mbri" aria-hidden="true"></span>
                            <span class="sr-only visually-hidden visually-hidden visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features01 stockm5 cid-ueUSG86Nde" id="features01-2">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="title-wrapper">
                    <div class="desc-wrapper">
                        <p class="mbr-desc mbr-fonts-style display-4">
                            Strategies
                        </p>
                    </div>
                    <div class="title-wrap">
                        <h2 class="mbr-section-title mbr-fonts-style display-2"><strong>NABÍZÍME MNOHO VARIANT, JAKO JE…</strong></h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="row items-wrapper">
            <div class="item features-image col-12 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="#"><img src="assets/images/image17-h_m70wkelx.jpg" alt="" title=""></a>
                    </div>
                    <div class="item-content">
                        <div class="desc-wrap">
                            <p class="item-desc desc_1 mbr-fonts-style display-4">
                                NABÍZÍME
                            </p>
                        </div>
                        <h4 class="item-title mbr-fonts-style display-5"><strong>HOVĚZÍ</strong></h4>
                        <p class="item-text mbr-fonts-style display-4">ČERSTVÉ TELECÍ MASO PLNÉ ŠŤAVNATÉ CHUTI.
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="#"><img src="assets/images/image17-h_m70wkelx.jpg" alt="" title=""></a>
                    </div>
                    <div class="item-content">
                        <div class="desc-wrap">
                            <p class="item-desc desc_2 mbr-fonts-style display-4">
                                NABÍZÍME
                            </p>
                        </div>
                        <h4 class="item-title mbr-fonts-style display-5"><strong>KUŘECÍ</strong></h4>
                        <p class="item-text mbr-fonts-style display-4">
                            JEMNÉ KUŘE S KOUŘENÍM PRO INTENZIVNÍ CHUŤ.
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="#"><img src="assets/images/gc256a622c6eb0028c05688723f96-h_m70xayq0.jpg" alt="" title=""></a>
                    </div>
                    <div class="item-content">
                        <div class="desc-wrap">
                            <p class="item-desc desc_3 mbr-fonts-style display-4">NABÍZÍME</p>
                        </div>
                        <h4 class="item-title mbr-fonts-style display-5"><strong>VEGETARIÁNSKÉ</strong></h4>
                        <p class="item-text mbr-fonts-style display-4">
                            FALAFEL, SMAŽENÝ SÝR NEBO HALUMI PRO MILOVNÍKY BEZMASÝCH SPECIALIT.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="pricing01 stockm5 cid-ueUTfERlq3" id="pricing01-h">
    

    
    

    <div class="container">
        <div class="row items-wrapper">
            <div class="item features-image col-12 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <div class="image-wrap">
                            <img src="assets/images/gd1457885f4412545dd527e22ad0d-h_m70x1l2g.jpg" alt="">
                        </div>
                        <div class="item-content">
                            <h4 class="item-price mbr-fonts-style display-7">
                                <strong>150,- CZK</strong></h4>
                            <p class="item-text mbr-fonts-style display-4">Mega dürüm</p>
                        </div>
                    </div>
                    <div class="mbr-section-btn"><a class="btn btn-primary-outline display-4" href="#">
                            More
                        </a>
                        <a class="btn btn-secondary display-4" href="#">
                            Buy now
                        </a></div>
                </div>
            </div>
            <div class="item features-image col-12 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <div class="image-wrap">
                            <img src="assets/images/ga307d92a545cf68255ef26e02647-h_m70x23nq.jpg" alt="">
                        </div>
                        <div class="item-content">
                            <h4 class="item-price mbr-fonts-style display-7">
                                <strong>140,- CZK</strong></h4>
                            <p class="item-text mbr-fonts-style display-4">
                                Mega döner se sýrem
                            </p>
                        </div>
                    </div>
                    <div class="mbr-section-btn">
                        <a class="btn btn-primary-outline display-4" href="#">
                            More
                        </a>
                        <a class="btn btn-secondary display-4" href="#">
                            Buy now
                        </a>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <div class="image-wrap">
                            <img src="assets/images/g13561bad6cac22f2621cf9550d59-h_m70x2kzh.jpg" alt="">
                        </div>
                        <div class="item-content">
                            <h4 class="item-price mbr-fonts-style display-7">
                                <strong>180,- CZK</strong></h4>
                            <p class="item-text mbr-fonts-style display-4">
                                Velký talíř 
                            </p>
                        </div>
                    </div>
                    <div class="mbr-section-btn">
                        <a class="btn btn-primary-outline display-4" href="#">
                            More
                        </a>
                        <a class="btn btn-secondary display-4" href="#">
                            Buy now
                        </a>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <div class="image-wrap">
                            <img src="assets/images/geafb734de73a3fd3286f19e8c0a8-h_m70x3qww.jpg" alt="">
                        </div>
                        <div class="item-content">
                            <h4 class="item-price mbr-fonts-style display-7">
                                <strong>120,- CZK</strong></h4>
                            <p class="item-text mbr-fonts-style display-4">
                                Velký box
                            </p>
                        </div>
                    </div>
                    <div class="mbr-section-btn">
                        <a class="btn btn-primary-outline display-4" href="#">
                            More
                        </a>
                        <a class="btn btn-secondary display-4" href="#">
                            Buy now
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery01 stockm5 cid-ueUTcCPx88" id="gallery01-g">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="items-wrapper">
                    <div class="image-wrapper">
                        <img src="assets/images/image22-h_m70wkxgj.jpg" alt="">
                    </div>
                    <div class="image-wrapper">
                        <img src="assets/images/image22-h_m70wkxgj.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts01 stockm5 cid-uCwPUCaGmt" id="contacts01-0">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="content-wrap">
                    <div class="content-wrapper">
                        <h2 class="mbr-section-title mbr-fonts-style display-2"><strong>ISTANBUL KEBAB HUMPOLEC</strong></h2>
                        <div class="items-wrapper">


                            <div class="item features-without-image active">
                                <div class="item-wrapper">
                                    <div class="card-box">
                                        <h4 class="item-title mbr-fonts-style display-7">
                                            <strong>+420 722 291 177</strong></h4>
                                    </div>
                                </div>
                            </div>
                            
                            
                            <div class="item features-without-image">
                                <div class="item-wrapper">
                                    <div class="card-box">
                                        <h4 class="item-title mbr-fonts-style display-7"><strong>Cechovní 150, 396 01 Humpolec</strong></h4>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="image-wrapper">
                        <img src="assets/images/logo-h_m70vsjc1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/smart-cart/minicart.js"></script>
  <script src="assets/smart-cart/minicart-customizer.js"></script>
  <script src="assets/embla/embla.min.js"></script>
  <script src="assets/embla/script.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  

</body>
</html>