<!DOCTYPE html>
<html >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-h_m70vsjc1.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Page 1</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/1192833/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1739305609293">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1192833/assets/bootstrap/css/bootstrap.min.css?rnd=1739305609293">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1192833/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1739305609293">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1192833/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1739305609293">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1192833/assets/dropdown/css/style.css?rnd=1739305609293">
    <link rel="stylesheet" href="https://r.mobirisesite.com/1192833/assets/socicon/css/styles.css?rnd=1739305609293">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1192833/assets/theme/css/style.css?rnd=1739305609293">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap&display=swap"></noscript>
  <link rel="stylesheet" href="https://r.mobirisesite.com/1192833/assets/css/mbr-additional.css?rnd=1739305609293" type="text/css">
  
  
  
  

</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu01 stockm5 cid-ueUUzkI5mi" once="menu" id="menu01-0">
    

    <div class="container">
        <nav class="navbar navbar-dropdown navbar-expand-lg">
            <div class="menu-container">
                <div class="navbar-brand">
				<span class="navbar-logo">
					<a href="https://e.mobirise.com/stockm5/components/index.html">
						<img src="assets/images/logo-h_m70vsjc1.png" alt="" style="height: 3.5rem;">
					</a>
				</span>
                    <span class="navbar-caption-wrap"><a class="navbar-caption text-secondary display-7" href="https://e.mobirise.com/stockm5/components/index.html">ISTANBUL KEBAB HUMPOLEC</a></span>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                            <a class="nav-link link text-primary display-4" href="https://e.mobirise.com/stockm5/components/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link text-primary display-4" href="#article01-6" aria-expanded="false">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link text-primary display-4" href="#tabs01-9">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link text-primary display-4" href="#features04-3">Service</a>
                        </li></ul>
                    
                    <div class="navbar-buttons mbr-section-btn"><a class="btn btn-secondary-outline display-4" href="map01-8">Contact now</a></div>
                </div>
            </div>
        </nav>
    </div>
</section>

<section data-bs-version="5.1" class="header01 stockm5 cid-ueUUzDgrC7" id="header02-1">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="content-wrapper">
					<div class="image-wrap">
						<img src="assets/images/background1.jpg" alt="">
					</div>
                    <div class="content-wrap">
                        <div class="desc-wrapper">
                            <p class="mbr-desc mbr-fonts-style display-4">
								Service
                            </p>
                        </div>
                        <h1 class="mbr-section-title mbr-fonts-style display-1"><strong>ISTANBUL KEBAB HUMPOLEC</strong></h1>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Food delivery has undergone a remarkable transformation in recent years, evolving from a
                            niche service to a cornerstone of modern dining culture.
                        </p>
                        <div class="mbr-section-btn">
                            <a class="btn btn-primary display-4" href="#">
                                <span class="mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn"></span>
                                Get started
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features02 stockm5 cid-ueUUAnVYzN" id="features02-2">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="title-wrapper">
                    <div class="desc-wrapper">
                        <p class="mbr-desc mbr-fonts-style display-4">
                            Main course
                        </p>
                    </div>
                    <div class="title-wrap">
                        <h2 class="mbr-section-title mbr-fonts-style display-2">
                            <strong><span><b>Items</b></span> that are in demand at food delivery service</strong>
                        </h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="row items-wrapper">
            <div class="item features-image col-12 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="#"><img src="assets/images/image15.jpg" alt="" title=""></a>
                    </div>
                    <div class="item-content">
                        <div class="desc-wrap">
                            <p class="item-desc mbr-fonts-style display-4">
                                100+
                            </p>
                        </div>
                        <h4 class="item-title mbr-fonts-style display-4">
                            <strong>Pizza</strong>
                        </h4>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="#"><img src="assets/images/image13.jpg" alt="" title=""></a>
                    </div>
                    <div class="item-content">
                        <div class="desc-wrap">
                            <p class="item-desc mbr-fonts-style display-4">
                                80+
                            </p>
                        </div>
                        <h4 class="item-title mbr-fonts-style display-4">
                            <strong>Durum</strong></h4>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="#"><img src="assets/images/image14.jpg" alt="" title=""></a>
                    </div>
                    <div class="item-content">
                        <div class="desc-wrap">
                            <p class="item-desc mbr-fonts-style display-4">
                                70+
                            </p>
                        </div>
                        <h4 class="item-title mbr-fonts-style display-4"><strong>Doner</strong></h4>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="#"><img src="assets/images/image1.jpg" alt="" title=""></a>
                    </div>
                    <div class="item-content">
                        <div class="desc-wrap">
                            <p class="item-desc mbr-fonts-style display-4">
                                40+
                            </p>
                        </div>
                        <h4 class="item-title mbr-fonts-style display-4">
                            <strong>Box</strong></h4>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="#"><img src="assets/images/image19.jpg" alt="" title=""></a>
                    </div>
                    <div class="item-content">
                        <div class="desc-wrap">
                            <p class="item-desc mbr-fonts-style display-4">
                                65+
                            </p>
                        </div>
                        <h4 class="item-title mbr-fonts-style display-4">
                            <strong>Talir</strong></h4>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="#"><img src="assets/images/image21.jpg" alt="" title=""></a>
                    </div>
                    <div class="item-content">
                        <div class="desc-wrap">
                            <p class="item-desc mbr-fonts-style display-4">
                                75+
                            </p>
                        </div>
                        <h4 class="item-title mbr-fonts-style display-4">
                            <strong>Salaty</strong></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="slider01 mbr-embla stockm5 cid-ueUUIg6T73" id="slider01-a">
    
    

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="slider-wrap">
                    <div class="embla" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-loop="true" data-auto-play-interval="2" data-draggable="true">
                        <div class="embla__viewport">
                            <div class="embla__container">
                                <div class="embla__slide slider-image item" style="margin-left: 0rem; margin-right: 0rem;">
                                    <div class="slide-content">
                                        <div class="item-wrapper">
                                            <div class="item-content">
                                                <h2 class="item-title mbr-fonts-style display-2"><strong>pizza</strong></h2>
                                                <p class="item-text mbr-fonts-style display-4">
                                                    The convenience of ordering Chinese food for delivery, combined with
                                                    its affordability.
                                                </p>
                                                <div class="mbr-section-btn">
                                                    <a class="btn btn-primary display-4" href="#">
                                                        <span class="mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn"></span>
                                                        Place an order now
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="item-img">
                                                <img src="assets/images/image14.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="embla__slide slider-image item" style="margin-left: 0rem; margin-right: 0rem;">
                                    <div class="slide-content">
                                        <div class="item-wrapper">
                                            <div class="item-content">
                                                <h2 class="item-title mbr-fonts-style display-2">
                                                    <strong><span><b>Juicy burgers</b></span> are a staple in food
                                                        delivery</strong>
                                                </h2>
                                                <p class="item-text mbr-fonts-style display-4">
                                                    The convenience of ordering a quick burger and fries for delivery
                                                    has made.
                                                </p>
                                                <div class="mbr-section-btn">
                                                    <a class="btn btn-primary display-4" href="#">
                                                        <span class="mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn"></span>
                                                        Place an order now
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="item-img">
                                                <img src="assets/images/image13.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="embla__slide slider-image item" style="margin-left: 0rem; margin-right: 0rem;">
                                    <div class="slide-content">
                                        <div class="item-wrapper">
                                            <div class="item-content">
                                                <h2 class="item-title mbr-fonts-style display-2">
                                                    <strong><span><b>Pizza is a clear favorite</b></span>
                                                        among food delivery</strong>
                                                </h2>
                                                <p class="item-text mbr-fonts-style display-4">
                                                    Whether it's a classic margherita, meat-lovers, or veggie-packed.
                                                </p>
                                                <div class="mbr-section-btn">
                                                    <a class="btn btn-primary display-4" href="#">
                                                        <span class="mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn"></span>
                                                        Place an order now
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="item-img">
                                                <img src="assets/images/image15.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="embla__button embla__button--prev">
                            <span class="mbr-iconfont mobi-mbri-arrow-prev mobi-mbri" aria-hidden="true"></span>
                            <span class="sr-only visually-hidden visually-hidden visually-hidden">Previous</span>
                        </button>
                        <button class="embla__button embla__button--next">
                            <span class="mbr-iconfont mobi-mbri-arrow-next mobi-mbri" aria-hidden="true"></span>
                            <span class="sr-only visually-hidden visually-hidden visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="video01 stockm5 cid-ueUUEGhioe" id="video01-7">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="title-wrapper">
                    <div class="desc-wrapper">
                        <p class="mbr-desc mbr-fonts-style display-4">
                            Work
                        </p>
                    </div>
                    <div class="title-wrap">
                        <h2 class="mbr-section-title mbr-fonts-style display-2">
                            <strong>About Delivery</strong>
                        </h2>
                    </div>
                </div>
                <div class="video-wrap">
                    
                    <div class="box">
                        <div class="mbr-media show-modal align-center" data-modal=".modalWindow">
                            <img src="assets/images/background3.jpg" alt="">
                            <div class="icon-wrap">
                                <span class="mbr-iconfont mobi-mbri-play mobi-mbri"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="modalWindow" style="display: none">
            <div class="modalWindow-container">
                <div class="modalWindow-video-container">
                    <div class="modalWindow-video">
                        <iframe width="100%" height="100%" frameborder="0" allowfullscreen="1" data-src="https://www.youtube.com/watch?v=-BSQlJxCDcI&amp;loop=1&amp;autoplay=1"></iframe>
                    </div>
                    <a class="close" role="button" data-dismiss="modal" data-bs-dismiss="modal">
                        <span aria-hidden="true" class="mbr-iconfont mobi-mbri-close mobi-mbri closeModal"></span>
                        <span class="sr-only visually-hidden visually-hidden">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="map01 stockm5 cid-ueUUFeDnT8" id="map01-8">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="map-wrapper">
                    <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2588.963207043364!2d15.3529139!3d49.5418465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470cfd3c76d0c595%3A0xa7eb16f5932af7c3!2sIstanbul%20Kebab!5e0!3m2!1sen!2scz!4v1739303282869!5m2!1sen!2scz" allowfullscreen=""></iframe></div>
                    <div class="card-wrapper">
                        <div class="card-wrap">
                            <div class="contacts-wrapper">
                                <ul class="list mbr-fonts-style display-7">
                                    <li class="mbr-text item-wrap">+420 722 291 177</li>
                                    <li class="mbr-text item-wrap">sardorwali@gmail.com</li>
                                </ul>
                            </div>
                            <div class="text-wrapper">
                                <h3 class="mbr-section-subtitle mbr-fonts-style display-4">
                                    Address
                                </h3>
                                <p class="mbr-text mbr-fonts-style display-4">
                                    Cechovní 150, 396 01 Humpolec
                                </p>
                            </div>
                            <div class="title-wrapper">
                                <h3 class="mbr-section-subtitle mbr-fonts-style display-4">
                                    Company
                                </h3>
                                <div class="title-wrap">
                                    <div class="logo-wrapper">
                                        <a href="#">
                                            <img src="assets/images/logo-h_m70vsjc1.png" alt="">
                                        </a>
                                    </div>
                                    <h2 class="mbr-section-title mbr-fonts-style display-7"><strong>Istanbul Kebab Humpolec</strong></h2>
                                </div>
                            </div>
                            <div class="social-wrapper">
                                <h3 class="mbr-section-subtitle mbr-fonts-style display-4">
                                    Our social media
                                </h3>
                                <div class="social-wrap">
                                    <div class="soc-item">
                                        <a href="#">
                                            <span class="mbr-iconfont socicon socicon-facebook"></span>
                                        </a>
                                    </div>
                                    <div class="soc-item">
                                        <a href="#">
                                            <span class="mbr-iconfont socicon socicon-instagram"></span>
                                        </a>
                                    </div>
                                    <div class="soc-item">
                                        <a href="#">
                                            <span class="mbr-iconfont socicon socicon-tiktok"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
      <script src="assets/embla/embla.min.js"></script>
  <script src="assets/embla/script.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  

</body>
</html>