<!DOCTYPE html>
<html >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo1-1-96x99.png" type="image/x-icon">
  <meta name="description" content="">
  <title>About Embassy</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/1192821/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1739302660860">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1192821/assets/bootstrap/css/bootstrap.min.css?rnd=1739302660860">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1192821/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1739302660860">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1192821/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1739302660860">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1192821/assets/parallax/jarallax.css?rnd=1739302660860">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1192821/assets/dropdown/css/style.css?rnd=1739302660860">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1192821/assets/animatecss/animate.css?rnd=1739302660860">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1192821/assets/theme/css/style.css?rnd=1739302660860">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="stylesheet" href="https://r.mobirisesite.com/1192821/assets/css/mbr-additional.css?rnd=1739302660860" type="text/css">
  
  
  
  

</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-urRkRgi8fF" once="menu" id="menu02-23">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="index.html">
						<img src="assets/images/logo1-1-96x99.png" alt="" style="height: 5rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index.html">Afghanistan Embassy Prague</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="About_Embassy.html">About Embassy</a>
					</li>
					<li class="nav-item dropdown"><a class="nav-link link text-black text-primary dropdown-toggle display-4" href="Consular_Affairs.html" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Consular Affairs</a><div class="dropdown-menu" aria-labelledby="dropdown-930"><a class="text-black text-primary dropdown-item display-4" href="News.html#article08-2g">Visa</a><a class="text-black text-primary dropdown-item display-4" href="News.html#article08-2a">New Passport</a><a class="text-black text-primary dropdown-item display-4" href="News.html#article08-2h">Passport Extension</a><a class="text-black text-primary dropdown-item display-4" href="Consular_Affairs.html#features017-1w"><p>Power of attorney</p></a><a class="text-black text-primary dropdown-item display-4" href="Consular_Affairs.html"><p>Marriage certificate</p></a><a class="text-black text-primary dropdown-item display-4" href="Consular_Affairs.html"><p>Police clearance certificate</p></a><a class="text-black text-primary dropdown-item display-4" href="Consular_Affairs.html"><p>Birth certificate</p></a><a class="text-black text-primary dropdown-item display-4" href="Consular_Affairs.html"><p>Certificate of Inheritance</p></a></div></li><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="News.html" aria-expanded="false">News</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="Contact_US.html">Contact US</a>
					</li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="index.html">Home</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header16 cid-urQXK2ESM3 mbr-fullscreen mbr-parallax-background" id="header17-1s">
  
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong><br>Embassy of the Islamic Republic of Afghanistan in Prague</strong></h1>
        
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-4">Embassy of Afghanistan in Prague, fostering bilateral relations and offering essential consular services.</p>
        <div class="mbr-section-btn"><a class="btn btn-white-outline display-7" href="About_Embassy.html">Learn More</a></div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="article12 cid-urR8nNZppR" id="article12-1v">    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12">
                <h3 class="mbr-section-title mbr-fonts-style mb-4 mt-0 display-5"><strong>About the Embassy</strong></h3>
                
                <p class="mbr-text mbr-fonts-style display-4">Embassy of the Islamic Republic of Afghanistan in Prague, Czech Republic<br><br>The Embassy of the Islamic Republic of Afghanistan in Prague serves as Afghanistan’s primary diplomatic representation in the Czech Republic. It manages bilateral relations and promotes Afghanistan's interests in the region, supporting cooperation across various fields, including trade, culture, and development.<br><br>Historical Relations with Czechoslovakia<br>Longstanding Cooperation since 1928<br><br>Afghanistan and the former Czechoslovakia share a long history of cooperation, dating back to 1928. A key milestone was the signing of a trade agreement on October 21, 1937, in Berlin, which greatly influenced Afghanistan’s infrastructure development. This partnership facilitated projects such as Kabul’s public transportation system and the establishment of industries like the Jabal al-Seraj and Herat cement factories.<br><br>Diplomatic and Educational Engagement<br><br>In 1949, Czechoslovakia opened its diplomatic mission in Afghanistan, which became an embassy on July 24, 1960. Despite the conflicts in Afghanistan, Czechoslovakia continued its support through educational programs for Afghan students and military training, especially for the Afghan Air Force.<br><br>Continued Relations with the Czech Republic and Slovakia<br>Post-1993 Relations<br><br>Following the dissolution of Czechoslovakia in 1993, Afghanistan continued strong diplomatic relations with both the Czech Republic and Slovakia. The Afghan Embassy in Prague remains instrumental in nurturing these ties, focusing on strengthening cooperation in areas such as culture, trade, and development.<br><br>Embassy’s Role and Services<br>Political, Economic, and Cultural Representation<br><br>Situated in the heart of Prague, the Afghan Embassy actively represents Afghanistan’s political, economic, and cultural interests in both the Czech Republic and Slovakia. The embassy plays a key role in maintaining and enhancing diplomatic relations between Afghanistan and these countries.<br><br>Consular Services<br><br>The embassy provides essential consular services, including:<br><br>Visa issuance for travelers to Afghanistan.<br>Passport renewals and extensions for Afghan citizens.<br>Assistance with legal matters such as birth certificates, police clearance, and other official documents.<br>Diplomatic Engagement and International Cooperation<br><br>The Afghan Embassy in Prague is engaged in diplomatic meetings, official functions, and collaborations with international organizations. Through these efforts, it promotes Afghanistan’s humanitarian, development, and economic goals, ensuring continued cooperation and communication between Afghanistan, the Czech Republic, and Slovakia.<br><br>Commitment to Afghan Nationals and Bilateral Relations<br>The Embassy of Afghanistan in Prague remains committed to supporting Afghan nationals abroad and fostering Afghanistan’s development. By promoting diplomatic ties and contributing to regional growth, the embassy strengthens the longstanding relationship between Afghanistan, the Czech Republic, and Slovakia.</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts02 map1 cid-urQZIPeeeV" id="contacts02-1t">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Contacts</strong>
                    </h3>
                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="card col-12 col-md-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="text-wrapper">
                        <h5 class="cardTitle mbr-fonts-style mb-2 display-5">
                            <strong>Contact Us</strong>
                        </h5>
                        <ul class="list mbr-fonts-style display-4">
                            <li class="mbr-text item-wrap">Phone: +420 233 544 228</li>
                            <li class="mbr-text item-wrap">Email: prague.af@gmail.com</li>
                            <li class="mbr-text item-wrap">Address: U Nesypky 1473/5, 150 00 Praha 5</li>
                            <li class="mbr-text item-wrap">Mon–Thu: 9 AM–4 PM</li><li class="mbr-text item-wrap">Fri: 9 AM–2 PM</li><li class="mbr-text item-wrap">
</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="map-wrapper col-md-12 col-lg-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2560.5667433778785!2d14.391652800000003!3d50.0756751!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b95b582bb3f6d%3A0x2a8377a61eb00bac!2sAfghanistan%20Embassy%20Prague!5e0!3m2!1sen!2scz!4v1730281575137!5m2!1sen!2scz" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer4 cid-urRmu9zfU2" once="footers" id="footer04-26">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © 2024, All rights reserved. Embassy of the Islamic Republic of Afghanistan in Prague.</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/parallax/jarallax.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  

  <input name="animation" type="hidden">
  </body>
</html>