<!DOCTYPE html>
<html >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo1-1-96x99.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Consular Affairs</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/1192821/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1739302660743">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1192821/assets/bootstrap/css/bootstrap.min.css?rnd=1739302660743">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1192821/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1739302660743">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1192821/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1739302660743">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1192821/assets/dropdown/css/style.css?rnd=1739302660743">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1192821/assets/animatecss/animate.css?rnd=1739302660743">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1192821/assets/theme/css/style.css?rnd=1739302660743">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="stylesheet" href="https://r.mobirisesite.com/1192821/assets/css/mbr-additional.css?rnd=1739302660743" type="text/css">
  
  
  
  

</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-urRkRgi8fF" once="menu" id="menu02-23">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="index.html">
						<img src="assets/images/logo1-1-96x99.png" alt="" style="height: 5rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index.html">Afghanistan Embassy Prague</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="About_Embassy.html">About Embassy</a>
					</li>
					<li class="nav-item dropdown"><a class="nav-link link text-black text-primary dropdown-toggle display-4" href="Consular_Affairs.html" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Consular Affairs</a><div class="dropdown-menu" aria-labelledby="dropdown-930"><a class="text-black text-primary dropdown-item display-4" href="News.html#article08-2g">Visa</a><a class="text-black text-primary dropdown-item display-4" href="News.html#article08-2a">New Passport</a><a class="text-black text-primary dropdown-item display-4" href="News.html#article08-2h">Passport Extension</a><a class="text-black text-primary dropdown-item display-4" href="Consular_Affairs.html#features017-1w"><p>Power of attorney</p></a><a class="text-black text-primary dropdown-item display-4" href="Consular_Affairs.html"><p>Marriage certificate</p></a><a class="text-black text-primary dropdown-item display-4" href="Consular_Affairs.html"><p>Police clearance certificate</p></a><a class="text-black text-primary dropdown-item display-4" href="Consular_Affairs.html"><p>Birth certificate</p></a><a class="text-black text-primary dropdown-item display-4" href="Consular_Affairs.html"><p>Certificate of Inheritance</p></a></div></li><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="News.html" aria-expanded="false">News</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="Contact_US.html">Contact US</a>
					</li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="index.html">Home</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="features017 mbr-embla cid-urRaD7Jv2l" id="features017-1w">
	
	
	<div class="position-relative">
		<div class="container-fluid">
			<div class="row justify-content-center">
				<div class="col-12 content-head">
					<div class="mbr-section-head mb-5">
						<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
							<strong>Services</strong>
						</h4>
						<h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-4 display-7"></h5>
					</div>
				</div>
			</div>
		</div>

		<div class="embla" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-auto-play-interval="5" data-draggable="true">
			<div class="embla__viewport container-fluid">
				<div class="embla__container">
					
					<div class="embla__slide slider-image item active" style="margin-left: 1rem; margin-right: 1rem;">
						<div class="slide-content">
							<div class="item-img">
								<div class="item-wrapper">
									<img src="assets/images/afghanistan-visa-500x348.jpg" alt="" title="" data-slide-to="0" data-bs-slide-to="0">
								</div>
							</div>
							<div class="item-content">
								<h5 class="item-title mbr-fonts-style display-5">
									<strong>Visa</strong></h5>
								
								<p class="mbr-text mbr-fonts-style mt-3 display-7">The Embassy of the Islamic Republic of Afghanistan in Prague, Czech Republic issues visas to individuals residing in the Czech Republic and Slovakia.<br>Visa Application Process:<br>Visa applications can be submitted either in person at the embassy or by post.<br>Applications are processed in the order they are received by the Consular Section.<br>Incomplete applications or those missing necessary documentation will not be processed.<br>Make sure to prepare all required documents before submitting the visa application.<br><br>NOTE: Appointments are required only for getting a new passport. No appointment is required for all other services, included Visas.<br></p>
							</div>

							<div class="mbr-section-btn item-footer mt-2"><a href="News.html#article08-2g" class="btn item-btn btn-primary display-7" target="_blank">Start Now</a></div>
						</div>
					</div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
						<div class="slide-content">
							<div class="item-img">
								<div class="item-wrapper">
									<img src="assets/images/pass-541x269.png" alt="" title="" data-slide-to="1" data-bs-slide-to="1">
								</div>
							</div>
							<div class="item-content">
								<h5 class="item-title mbr-fonts-style display-5">
									<strong>New Passport</strong></h5>
								
								<p class="mbr-text mbr-fonts-style mt-3 display-7">Coming soon...</p>
							</div>
							<div class="mbr-section-btn item-footer mt-2"><a href="https://r.mobirisesite.com/1192821/assets/files/Afghanistan-Passport-Application-Form.pdf?rnd=1739302660743" class="btn item-btn btn-primary display-7" target="_blank">Start Now</a></div>
						</div>
					</div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
						<div class="slide-content">
							<div class="item-img">
								<div class="item-wrapper">
									<img src="assets/images/720x514.jpg" alt="" title="" data-slide-to="2" data-bs-slide-to="2">
								</div>
							</div>
							<div class="item-content">
								<h5 class="item-title mbr-fonts-style display-5"><strong>Passport Extenstion</strong></h5>
								
								<p class="mbr-text mbr-fonts-style mt-3 display-7">Passport Extension for Afghan Citizens<br><br>Afghan citizens in the Czech and Slovak Republics can now extend their passports for up to 10 years. Contact the Embassy of Afghanistan in Prague for details.</p>
							</div>
							<div class="mbr-section-btn item-footer mt-2"><a href="https://r.mobirisesite.com/1192821/assets/files/passport-extenstionform.pdf?rnd=1739302660743" class="btn item-btn btn-primary display-7" target="_blank">Start Now</a></div>
						</div>
					</div>
					
					<div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
						<div class="slide-content">
							<div class="item-img">
								<div class="item-wrapper">
									<img src="assets/images/mbr-740x529.png" alt="" title="" data-slide-to="2" data-bs-slide-to="2">
								</div>
							</div>
							<div class="item-content">
								<h5 class="item-title mbr-fonts-style display-5"><strong>Power of attorney</strong></h5>
								
								<p class="mbr-text mbr-fonts-style mt-3 display-7">Power of Attorney for Marriage Certificate<br>Requirements:<br><br>One spouse residing abroad: request letter, Tazkira/passport copy, and two photos (4×4.5 cm).<br>Two adult witnesses: passport/Tazkira/driver’s license copies, and one photo (4×4.5 cm).<br>Legal Representative (Wakeel) in Afghanistan: Tazkira/passport copy, and one photo.<br>Other Power of Attorney Types<br>Requirements:<br>Clients: Tazkira/passport/driver’s license copy, and one photo (4×4.5 cm).<br>Two witnesses: passport/Tazkira/driver’s license copies, and one photo (4×4.5 cm).<br>Legal Representative: Tazkira/passport copy, and two photos.<br>For property cases: Certificate of Inheritance and property ownership details.<br></p>
							</div>
							<div class="mbr-section-btn item-footer mt-2"><a href="mailto:prague.af@gmail.com" class="btn item-btn btn-primary display-7">Start Now</a></div>
						</div>
					</div>
					
					<div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
						<div class="slide-content">
							<div class="item-img">
								<div class="item-wrapper">
									<img src="assets/images/mbr-1200x675.png" alt="" title="" data-slide-to="3" data-bs-slide-to="3">
								</div>
							</div>
							<div class="item-content">
								<h5 class="item-title mbr-fonts-style display-5"><strong>Marriage certificate</strong></h5>
								
								<p class="mbr-text mbr-fonts-style mt-3 display-7">Marriage Certificate Issuance
<br>
<br>The Embassy of Afghanistan in Prague issues marriage certificates (زوجیت خط) for already married couples. Both husband and wife must be present at the embassy along with five adult witnesses.
<br>
<br>Requirements for Appointment:<br>- Both husband and wife must attend in person.
<br>- Five adult witnesses (Iqrarkunendagan and Shahedaan).
<br>- A request letter and required documents.
<br>
<br>Please prepare the Marriage Certificate Form (فورم زوجیت خط) and all necessary documents prior to your appointment.</p>
							</div>
							<div class="mbr-section-btn item-footer mt-2"><a href="mailto:prague.af@gmail.com" class="btn item-btn btn-primary display-7">Start Now</a></div>
						</div>
					</div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
						<div class="slide-content">
							<div class="item-img">
								<div class="item-wrapper">
									<img src="assets/images/mbr-600x442.jpg" alt="" title="" data-slide-to="4" data-bs-slide-to="4">
								</div>
							</div>
							<div class="item-content">
								<h5 class="item-title mbr-fonts-style display-5"><strong>Police clearance certificate</strong></h5>
								
								<p class="mbr-text mbr-fonts-style mt-3 display-7">The Embassy of Afghanistan in Prague processes Police Clearance requests for:
<br>
<br>- Afghan nationals residing in the Czech Republic and Slovakia.
<br>- Foreign nationals who lived or worked in Afghanistan.
<br>
<br></p>
							</div>
							<div class="mbr-section-btn item-footer mt-2"><a href="mailto:prague.af@gmail.com" class="btn item-btn btn-primary display-7">Start Now</a></div>
						</div>
					</div>
					<div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
						<div class="slide-content">
							<div class="item-img">
								<div class="item-wrapper">
									<img src="assets/images/mbr-600x423.jpg" alt="" title="" data-slide-to="5" data-bs-slide-to="5">
								</div>
							</div>
							<div class="item-content">
								<h5 class="item-title mbr-fonts-style display-5"><strong>Birth certificate</strong></h5>
								
								<p class="mbr-text mbr-fonts-style mt-3 display-7">Birth Certificate Attestation for Afghan Nationals by the Embassy of Afghanistan in Prague
<br>The Embassy of Afghanistan in Prague provides attestation services for Afghan nationals.</p>
							</div>
							<div class="mbr-section-btn item-footer mt-2"><a href="mailto:prague.af@gmail.com" class="btn item-btn btn-primary display-7">Start Now</a></div>
						</div>
					</div>
					<div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
					<div class="slide-content">
						<div class="item-img">
							<div class="item-wrapper">
								<img src="assets/images/mbr-740x529.png" alt="" title="" data-slide-to="6" data-bs-slide-to="6">
							</div>
						</div>
						<div class="item-content">
							<h5 class="item-title mbr-fonts-style display-5"><strong>Certificate of Inheritance</strong></h5>
							
							<p class="mbr-text mbr-fonts-style mt-3 display-7">- In-Person Appointment: The applicant(s) and all witnesses must be present at the Embassy on the scheduled date and time, along with the application form and required documents.
<br>
<br>- Application Form: Clients should complete the application in Dari or Pashto. Please pay special attention to names, dates, figures, and places.</p>
						</div>
						<div class="mbr-section-btn item-footer mt-2"><a href="mailto:prague.af@gmail.com" class="btn item-btn btn-primary display-7">Start Now</a></div>
					</div>
					</div>
				</div>
			</div>
			<button class="embla__button embla__button--prev">
				<span class="mobi-mbri mobi-mbri-arrow-prev mbr-iconfont" aria-hidden="true"></span>
				<span class="sr-only visually-hidden visually-hidden visually-hidden">Previous</span>
			</button>
			<button class="embla__button embla__button--next">
				<span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont" aria-hidden="true"></span>
				<span class="sr-only visually-hidden visually-hidden visually-hidden">Next</span>
			</button>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="features035 cid-urRAjnMmPl" id="features035-2f">
	

	
	
	<div class="container">
		<div class="row">
			<div class="col-12 col-lg-9 active">
				<div class="item-wrapper">
					<div class="card-box">
						<h4 class="card-text mbr-fonts-style display-7">If you’ve reviewed the information and are ready to proceed, click here to schedule your appointment!<br>NOTE: Appointments are required only for getting a new passports. No appointment is required for all other services, included Visas.</h4>
					</div>
				</div>
			</div>
			<div class="col-12 col-lg-3 active">
				<div class="mbr-section-btn"><a class="btn btn-primary display-7" href="https://calendar.app.google/pQq633hch2DzaUSM9">Make an Appointment</a></div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="footer4 cid-urRmu9zfU2" once="footers" id="footer04-26">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © 2024, All rights reserved. Embassy of the Islamic Republic of Afghanistan in Prague.</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/embla/embla.min.js"></script>
  <script src="assets/embla/script.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  

  <input name="animation" type="hidden">
  </body>
</html>