<!DOCTYPE html>
<html >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo1-1-96x99.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Contact US</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/1192821/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1739302660986">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1192821/assets/bootstrap/css/bootstrap.min.css?rnd=1739302660986">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1192821/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1739302660986">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1192821/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1739302660986">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1192821/assets/dropdown/css/style.css?rnd=1739302660986">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1192821/assets/animatecss/animate.css?rnd=1739302660986">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1192821/assets/theme/css/style.css?rnd=1739302660986">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="stylesheet" href="https://r.mobirisesite.com/1192821/assets/css/mbr-additional.css?rnd=1739302660986" type="text/css">
  
  
  
  

</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-urRkRgi8fF" once="menu" id="menu02-23">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="index.html">
						<img src="assets/images/logo1-1-96x99.png" alt="" style="height: 5rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index.html">Afghanistan Embassy Prague</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="About_Embassy.html">About Embassy</a>
					</li>
					<li class="nav-item dropdown"><a class="nav-link link text-black text-primary dropdown-toggle display-4" href="Consular_Affairs.html" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Consular Affairs</a><div class="dropdown-menu" aria-labelledby="dropdown-930"><a class="text-black text-primary dropdown-item display-4" href="News.html#article08-2g">Visa</a><a class="text-black text-primary dropdown-item display-4" href="News.html#article08-2a">New Passport</a><a class="text-black text-primary dropdown-item display-4" href="News.html#article08-2h">Passport Extension</a><a class="text-black text-primary dropdown-item display-4" href="Consular_Affairs.html#features017-1w"><p>Power of attorney</p></a><a class="text-black text-primary dropdown-item display-4" href="Consular_Affairs.html"><p>Marriage certificate</p></a><a class="text-black text-primary dropdown-item display-4" href="Consular_Affairs.html"><p>Police clearance certificate</p></a><a class="text-black text-primary dropdown-item display-4" href="Consular_Affairs.html"><p>Birth certificate</p></a><a class="text-black text-primary dropdown-item display-4" href="Consular_Affairs.html"><p>Certificate of Inheritance</p></a></div></li><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="News.html" aria-expanded="false">News</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="Contact_US.html">Contact US</a>
					</li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="index.html">Home</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="contacts01 cid-urRMCThhFt" id="contacts01-2j">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Contacts</strong>
                    </h3>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-without-image col-12 col-md-6 active">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Email</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="mailto:info@site.com" class="text-primary">prague.af@gmail.com</a>
                        </p>
                    </div>
                </div>
            </div><div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Phone</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="tel:+12345678910" class="text-primary">+420 233 544 228</a>
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Address</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            U Nesypky 1473/5, 150 00 Praha 5
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Working Hours</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">Mon–Thu: 9 AM–4 PM
<br>Fri: 9 AM–2 PM</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="map1 cid-urRMEXjJRo" id="map01-2k">
	
	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Afghanistan Embassy Prague</strong></h3>
					
				</div>
			</div>
		</div>
		<div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2560.5667433778785!2d14.391652800000003!3d50.0756751!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b95b582bb3f6d%3A0x2a8377a61eb00bac!2sAfghanistan%20Embassy%20Prague!5e0!3m2!1sen!2scz!4v1729537497804!5m2!1sen!2scz" allowfullscreen=""></iframe></div>
	</div>
</section>

<section data-bs-version="5.1" class="footer4 cid-urRmu9zfU2" once="footers" id="footer04-26">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © 2024, All rights reserved. Embassy of the Islamic Republic of Afghanistan in Prague.</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  

  <input name="animation" type="hidden">
  </body>
</html>