<!DOCTYPE html>
<html >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo1-1-96x99.png" type="image/x-icon">
  <meta name="description" content="">
  <title>News</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/1192821/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1739302660576">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1192821/assets/bootstrap/css/bootstrap.min.css?rnd=1739302660576">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1192821/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1739302660576">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1192821/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1739302660576">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1192821/assets/dropdown/css/style.css?rnd=1739302660576">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1192821/assets/animatecss/animate.css?rnd=1739302660576">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1192821/assets/theme/css/style.css?rnd=1739302660576">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="stylesheet" href="https://r.mobirisesite.com/1192821/assets/css/mbr-additional.css?rnd=1739302660576" type="text/css">
  
  
  
  

</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-urRkRgi8fF" once="menu" id="menu02-23">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="index.html">
						<img src="assets/images/logo1-1-96x99.png" alt="" style="height: 5rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index.html">Afghanistan Embassy Prague</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="About_Embassy.html">About Embassy</a>
					</li>
					<li class="nav-item dropdown"><a class="nav-link link text-black text-primary dropdown-toggle display-4" href="Consular_Affairs.html" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Consular Affairs</a><div class="dropdown-menu" aria-labelledby="dropdown-930"><a class="text-black text-primary dropdown-item display-4" href="News.html#article08-2g">Visa</a><a class="text-black text-primary dropdown-item display-4" href="News.html#article08-2a">New Passport</a><a class="text-black text-primary dropdown-item display-4" href="News.html#article08-2h">Passport Extension</a><a class="text-black text-primary dropdown-item display-4" href="Consular_Affairs.html#features017-1w"><p>Power of attorney</p></a><a class="text-black text-primary dropdown-item display-4" href="Consular_Affairs.html"><p>Marriage certificate</p></a><a class="text-black text-primary dropdown-item display-4" href="Consular_Affairs.html"><p>Police clearance certificate</p></a><a class="text-black text-primary dropdown-item display-4" href="Consular_Affairs.html"><p>Birth certificate</p></a><a class="text-black text-primary dropdown-item display-4" href="Consular_Affairs.html"><p>Certificate of Inheritance</p></a></div></li><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="News.html" aria-expanded="false">News</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="Contact_US.html">Contact US</a>
					</li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="index.html">Home</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="article8 cid-urRr9xB4iI" id="article08-2a">
  

  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-12">
        <div class="card-wrapper">
          <div class="image-wrapper d-flex justify-content-center mb-4">
            <img src="assets/images/pass-541x269.png" alt="Afghan-passports-photo">
          </div>
          <div class="card-content-text">
            <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2"><strong>Obtaining an Afghanistan Passport</strong></h3>
          <div class="row card-box align-left">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-3 display-4"><strong>Coming soon...</strong><div><strong>
</strong></div></h4>
                <p class="mbr-text mbr-fonts-style display-7"></p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <h4 class="mbr-section-subtitle mbr-fonts-style display-5"><strong>Requirements for Passport Applicants:</strong></h4>
                <p class="mbr-text mbr-fonts-style display-4">1.	Original Electronic Afghan National ID (Tazkira) or Paper Afghan National ID (Tazkira), certified by the Ministry of Foreign Affairs in Kabul. Please bring copy of it<br>
<br>2.	Four Passport-Sized Photos: 4x5 cm in size.<br>
<br>3.	Passport Fee:<br>
<br>- €120 for a five-year passport.<br>- €220 for a ten-year passport.<br>
<br>4.	Personal Appearance: Applicants must appear in person at the Consular Section of the Embassy in Prague for the passport application process.<br>
<br>5.	Accurate Completion of the Application Form: All forms must be filled out correctly. Please download the passport application form from <a href="https://r.mobirisesite.com/1192821/assets/files/Afghanistan_Passport_Application_Form.pdf?rnd=1739302660576" class="text-primary">here</a>.<br> 
<br>6.	Biometric Process: Applicants must be present for the biometric process and electronic signature.<br>
<br>7.	Proof of Residency: Applicants must provide valid immigration and residency documents from the host country.<br>
<br>8.	For Minors Under the Age of 10: Applications must be submitted by their parents, accompanied by the child’s Tazkira or official birth certificate.</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <h4 class="mbr-section-subtitle mbr-fonts-style display-5"><strong>Payment and Submission:</strong></h4>
                <p class="mbr-text mbr-fonts-style display-4">If you meet all the above requirements, please transfer the passport fee to the Embassy of Afghanistan in Prague's bank account. After the payment is confirmed,<br>schedule an appointment to submit your documents and complete the application process<em><strong> <a href="https://r.mobirisesite.com/1192821/assets/files/Afghanistan-Passport-Application-Form.pdf?rnd=1739302660576" class="text-primary">here</a></strong></em>.<br>
Make an appointment <a href="https://calendar.app.google/pQq633hch2DzaUSM9" class="text-primary" target="_blank"><em><strong>here</strong></em></a>.<br>For further information, please contact the Embassy.</p>
              </div>
            </div>

            
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="article8 cid-urRDAasvuo" id="article08-2h">
  

  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-12">
        <div class="card-wrapper">
          <div class="image-wrapper d-flex justify-content-center mb-4">
            <img src="assets/images/720x514.jpg" alt="Afghan-passport-extension-photo">
          </div>
          <div class="card-content-text">
            <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2"><strong>Afghanistan passport extension process</strong></h3>
          <div class="row card-box align-left">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-3 display-4">Please find the attached form to be filled out for your passport extension. Below are the required documents:
<div>- Physical passport
</div><div>- PP size photo with white background
</div><div>- Completed and signed passport extension form
</div><div>- Copy of Tazkera</div><div><br></div><div>Before visiting the embassy to submit your application, kindly transfer the €100 for five years passport extension fee to the Embassy's bank account:
</div><div>Account Title: Embassy of the Islamic Republic of Afghanistan
</div><div>EUR Account No.: 225877786/0300
</div><div>BIC: CEKOCZPP
</div><div>IBAN: CZ32 0300 0000 0002 2587 7786
</div><div>Bank Details:
</div><div>Československá obchodní banka, a.s. (CSOB)
</div><div>Branch Address: Banskobystrická 2080/11, 16000 Prague 6, Czech Republic</div><div>Note: If you are sending your passport via DHL or another courier service, please include a return label to facilitate the return of your passport, or you will need to collect it in person.
</div><div>Once we receive all the required documents and payment, we will process your passport on the same day.</div><div><br></div><div>
</div><div>Download the form <a href="https://r.mobirisesite.com/1192821/assets/files/passport-extenstion-form.pdf?rnd=1739302660576" class="text-primary">here</a>.</div><div><br></div><div>Please see our address:
</div><div>Embassy of the Islamic Republic of Afghanistan
</div><div>U Nesypky 1473/5, 15000 Prague 5, Prague, Czech Republic
</div><div>If you have any questions, feel free to contact us.</div><div>
</div><div>
</div><div>
</div><div>
</div></h4>
                <p class="mbr-text mbr-fonts-style display-7"></p>
              </div>
            </div>
            
            

            
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="article8 cid-urRBBtplD1" id="article08-2g">
  

  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-12">
        <div class="card-wrapper">
          <div class="image-wrapper d-flex justify-content-center mb-4">
            <img src="assets/images/afghanistan-visa-500x348.jpg" alt="Afghanistan-visa-simple-photo">
          </div>
          <div class="card-content-text">
            <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2">
            <strong>Visa</strong>
          </h3>
          <div class="row card-box align-left">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-3 display-4"><strong>The Embassy of the Islamic Republic of Afghanistan in Prague, Czech Republic issues visas to individuals residing in the Czech Republic and Slovakia.</strong></h4>
                <p class="mbr-text mbr-fonts-style display-7"></p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <h4 class="mbr-section-subtitle mbr-fonts-style display-5"><strong>Visa Application Process:</strong></h4>
                <p class="mbr-text mbr-fonts-style display-4">Visa applications can be submitted either in person at the embassy or by post.<br>Applications are processed in the order they are received by the Consular Section.<br>Incomplete applications or those missing necessary documentation will not be processed.<br>Make sure to prepare all required documents before submitting the visa application.</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <h4 class="mbr-section-subtitle mbr-fonts-style display-5"><strong>Visa Type:</strong></h4>
                <p class="mbr-text mbr-fonts-style display-4">Tourist Visa:&nbsp;Due to regulatory constraints, the Embassy can only issue single-entry tourist visas for three months, valid for a one-month stay.<br>Business Visa:&nbsp;If you are traveling for business or employment purposes, you must provide documentation of business, verifying the purpose and duration of your visit.<br>Entry Visa:&nbsp;For an entry visa, the relevant organization must obtain a Ministry of Foreign Affairs (MoFA) reference number from the Consular Department before applying at the Embassy.<br>Political and Services Visa: As per request&nbsp;</p>
              </div>
            </div><div class="item features-without-image col-12">
              <div class="item-wrapper">
                <h4 class="mbr-section-subtitle mbr-fonts-style display-5"><strong>Required Documents:</strong></h4>
                <p class="mbr-text mbr-fonts-style display-4">A fully completed and signed visa application form (download from <a href="https://r.mobirisesite.com/1192821/assets/files/Visa_Application.pdf?rnd=1739302660576" class="text-primary">here</a>).<br>A passport with at least one blank page for the visa and a minimum of six months validity.<br>Two standard passport-sized photos with a white background.<br>Documents verifying your current address in the Czech Republic, Slovakia, or your home country.<br>A police clearance certificate (from the local authority)&nbsp;</p>
              </div>
            </div><div class="item features-without-image col-12">
              <div class="item-wrapper">
                <h4 class="mbr-section-subtitle mbr-fonts-style display-5"><strong>Visa Fees:</strong></h4>
                <p class="mbr-text mbr-fonts-style display-4">Tourist/Visit Visa - Single entry: 80 EUR + 1 EUR bank charge.<br>Entry visa - Three-month Duration, Single entry: 100 EUR + 1 EUR bank charge.<br>Business Visa - Single Entry: 3 months, 40 EUR, 6 Months 80 EUR.<br>Urgent tourist visa: 130 EUR + 1 EUR bank charge.<br>If you wish to apply for a visa, please transfer the applicable visa fee to the Embassy's account, plus an additional €1 for the bank charge, according to the type of visa you are applying here.</p>
              </div>
            </div><div class="item features-without-image col-12">
              <div class="item-wrapper">
                <h4 class="mbr-section-subtitle mbr-fonts-style display-5"><strong>Account Details:</strong></h4>
                <p class="mbr-text mbr-fonts-style display-4">Account Title:&nbsp;Embassy of the Islamic Republic of Afghanistan<br>EUR Account No.:&nbsp;225877786/0300<br>BIC:&nbsp;CEKOCZPP<br>IBAN:&nbsp;CZ32 0300 0000 0002 2587 7786<br>Bank Details:<br>Československá obchodní banka, a.s. (CSOB)<br>Branch Address:&nbsp;Banskobystrická 2080/11, 16000 Prague 6, CR<br><br>NOTE: Payments must be made&nbsp;in CZK or Euros via bank transfer to the Embassy of Afghanistan Bank Account in Prague. The payment is non-refundable, even if the application&nbsp;is rejected. Visa approval or denial is at the sole discretion of the Embassy.<br></p>
              </div>
            </div><div class="item features-without-image col-12">
              <div class="item-wrapper">
                <h4 class="mbr-section-subtitle mbr-fonts-style display-5"><strong>Visa Processing:</strong></h4>
                <p class="mbr-text mbr-fonts-style display-4">Processing Time:&nbsp;Once the Embassy receives the completed application with all necessary documents and payments, the visa will&nbsp;be issued&nbsp;within five to ten working days.<br>Urgent visa:&nbsp;An urgent visa will&nbsp;be processed&nbsp;within two working days.<br>Document Return:&nbsp;The applicant&nbsp;is responsible for collecting&nbsp;their passport and any original documents submitted.<br>Consular Section Receiving application working hours:<br>Application Submission:&nbsp;In-person applications can be submitted during the Consular Section's official opening hours, Monday to Friday, from 9:30 am to 12:30 pm.</p>
              </div>
            </div><div class="item features-without-image col-12">
              <div class="item-wrapper">
                <h4 class="mbr-section-subtitle mbr-fonts-style display-5"><strong>How to Apply:</strong></h4>
                <p class="mbr-text mbr-fonts-style display-4">If you are ready to apply, please download the visa application form from <a href="https://r.mobirisesite.com/1192821/assets/files/Visa-Application.pdf?rnd=1739302660576" class="text-primary">here</a> and fill out the form. For further information or any questions, please&nbsp;get in touch with the Consular Section during its opening hours.</p>
              </div>
            </div>

            
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="footer4 cid-urRmu9zfU2" once="footers" id="footer04-26">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © 2024, All rights reserved. Embassy of the Islamic Republic of Afghanistan in Prague.</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  

  <input name="animation" type="hidden">
  </body>
</html>